<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        width: 350px;
        height: 600px;
        border: 2px solid blue;
        padding: 10px;
        position: relative;
        left: 30%;
        border-radius: 20px;
    }
    .upper{
        padding: 3px;
    }
    img {
        border-radius: 20px;
        width: 340px;
    }



    .button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: relative;
  left: 15px;
}
h1 {
    position: relative;
    left: 57px;
}
.button1{
    background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  position: relative;
  left: 30%;
}




</style>
<body>
    <div class="outer">
        <div class="upper">
            <img src="hi.jpg" alt="circus">
        </div>

        <span>
            <button class="button">Nature</button>
         </span>
         <span>
            <button class="button">Lake</button>
       </span>

       <h1>Lago Di Braies</h1>
       <p>my name is aditya karki. I am ca first year engineer ing student at Army Institute of technology. My branch is information technology .</p>

       <span>
        <button class="button1">Read more</button>
   </span>

    </div>



    
    
</body>
</html>