<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@1,100&family=Rubik+Burned&display=swap');
      </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik Burned', system-ui;
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: 800px;
            
        }
        li {
            margin: 10px;
        }
        nav {
            background-color: blue;
            padding: 12px 0px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home  </li>
                <li>Contact  </li>
                <li>Feedback  </li>
                <li>Manager  </li>
            </ul>
        </nav>
    </header>
    
</body>
</html>