<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            height: 50vh ;
            width: 40vw;
        }

        .box {
            background-color: yellow;
            height: 10vh ;
            width: 10vw;
            transition-property:  transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 4s;
        }
        .translate {
            transform: translateX(90%) translateY(90%) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>